version: '3.4'

services:
  eventstore.db:
    image: docker.pkg.github.com/eventstore/eventstore/eventstore:20.6.1-buster-slim
    # image: eventstore/eventstore:20.6.1-buster-slim
    command: --insecure --ext-ip 0.0.0.0 --int-ip 0.0.0.0 --enable-atom-pub-over-http
    environment:
      - EVENTSTORE_CLUSTER_SIZE=1
      - EVENTSTORE_RUN_PROJECTIONS=All
      - EVENTSTORE_START_STANDARD_PROJECTIONS=True
      - EVENTSTORE_DB=/var/lib/eventstore-data
      - EVENTSTORE_INDEX=/var/lib/eventstore-index
      - EVENTSTORE_LOG=/var/log/eventstore
      - EVENTSTORE_EXT_TCP_PORT=1113
      - EVENTSTORE_EXT_HTTP_PORT=2113
    ports:
      - "1112:1112"
      - "1113:1113"
      - "2112:2112"
      - "2113:2113"
    network_mode: "bridge"
    volumes:
      - ./eventstore-data/data:/var/lib/eventstore-data
      - ./eventstore-data/index:/var/lib/eventstore-index
      - ./eventstore-data/logs:/var/log/eventstore
      # - type: volume
      #   source: eventstore-volume-data
      #   target: /var/lib/eventstore-data
      # - type: volume
      #   source: eventstore-volume-index
      #   target: /var/lib/eventstore-index
      # - type: volume
      #   source: eventstore-volume-logs
      #   target: /var/log/eventstore

# volumes:
#   eventstore-volume-data:
#   eventstore-volume-index:
#   eventstore-volume-logs:
